<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>YCC AS1</title>
</head>
<body>
    <p>pictures of flower
</p><p><img src="inline_image_preview(1)" alt=" A girl in jacket" style="width:500px";height:500px;></p>
<p><img src="inline_image_preview(2)" alt=" A girl in jacket" style="width:500px";height:500px;></p>
<p><img src="inline_image_preview(3)" alt=" A girl in jacket" style="width:500px";height:500px;></p></body>
<p><img src="inline_image_preview(4)" alt=" A girl in jacket" style="width:500px";height:500px;></p>
<p>
    <video>
        <video width="320" height="240" controls>
            <source src="Exploring flowery gardens in spring - Free Stock Video-free stock video" type="Chrome HTML Document>"
    <source src="movie.org" type="video/org">
</video>
</p>
</html>