<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        

    </head>
  <body>
       
        <h1>Jalilu's Recipe Book</h1>
        
        <h2>Contents: Spaghetti Pasta, Pancake </h2>
        
        <ol>
            <li><a href="#pasta">Pasta</a></li>
            <li><a href="#pancake">Pancake</a></li>
        </ol>
        
        <h2 id="pasta">Pasta</h2>
   
        <ul>
            <li>Time:30 min</li>
            <li>Serves:3</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Dry Spaghetti pasta</td>
                    <td>24 Ounces</td>
                    
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>1 Cup</td>
                </tr>
                <tr>
                    <td>Garlic salt</td>
                    <td>1 Dash</td>
                </tr>
                 <tr>
                    <td>Heavy cream</td>
                    <td>3/4 pint</td>
                </tr>
                 <tr>
                    <td>Grated Romano Cheese</td>
                    <td>3/4 cup</td>
                </tr>
                <tr>
                    <td>Grated Parmesan cheese</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>Salt and pepper</td>
                    <td>1 table spoon</td>
                </tr>
                
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Bring a large pot of lightly salted water to a boil. Add Spaghetti and cook for 8 to 10 minutes or until al dente; drain.
</p>
        <p><b>Step 2:</b>In a large saucepan, melt butter into cream over low heat. Add salt, pepper and garlic salt. Stir in cheese over medium heat until melted; this will thicken the sauce.</p>
        <p><b>Step 3:</b>Add pasta to sauce. Use enough of the pasta so that all of the sauce is used and the pasta is thoroughly coated. Serve immediately.</p>
        <p>Once you are done, it should look like this:
        <img src="pic1.png" alt="Sample"></p>
        
    <p><em>Source: <a href="http://www.jalilurecipe.com">Some recipes websites</a></em></p>
    <h2 id="pancake">Pancake</h2>
        
        <ul>
            <li>Time:15 min</li>
            <li>Serves:2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Purpose flour</td>
                    <td>1 cup</td>
                    
                </tr>
                <tr>
                    <td>White sugarr</td>
                    <td>2 tablespoons</td>
                </tr>
                <tr>
                    <td>Baking powder</td>
                    <td>2 teaspoons</td>
                </tr>
                 <tr>
                    <td>Salt</td>
                    <td>1 teaspoon</td>
                </tr>
                 <tr>
                    <td>Egg(beaten)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Vegetable oil</td>
                    <td>2 tablespoons</td>
                </tr>
                
            </tbody>
        </table>
        <h2>Preparations</h2>
        <p><strong>Step 1:</strong>In a large bowl, mix flour, sugar, baking powder and salt. Make a well in the center, and pour in milk, egg and oil. Mix until smooth.</p>
        <p><b>Step 2:</b>Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.</p>
        <p>Once you are done, it should look like this:
        <img src="pic2.jpeg" alt="A pancake" width=100% height=50%>
        </p>
    </body>
</html>
